<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/payEntry"
        android:title="Clear Debt"/>
    <item
        android:id="@+id/nudgeEntry"
        android:title="Nudge"/>
    <item
        android:id="@+id/deleteEntry"
        android:title="Delete"/>
</menu>