<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.SummaryActivity"
    tools:showIn="@layout/activity_summary">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeSummary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5">
                <View
                    android:id="@+id/splitterZero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/percentageOwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/splitterZero"
                    android:layout_marginEnd="32dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginStart="32dp"
                    android:textColor="?attr/colorAccent"/>
                <TextView
                    android:id="@+id/percentageOwed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/splitterZero"
                    android:layout_marginStart="32dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="?attr/backColorInverse"/>
                <ProgressBar
                    android:id="@+id/pbDebtOwe"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:progressDrawable="@drawable/circle_accent"
                    android:scaleX="-1"
                    android:rotation="90"/>
                <ProgressBar
                    android:id="@+id/pbDebtOwed"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:progressDrawable="@drawable/circle_background"
                    android:scaleX="1"
                    android:rotation="-90"/>
                <TextView
                    android:id="@+id/summaryNet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/pbDebtOwe"
                    android:textColor="?attr/textColorSec"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <View
                    android:id="@+id/splitter"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/backColorInverse"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:id="@+id/titleOwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/splitter"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:text="@string/str_you_owe"/>
                <TextView
                    android:id="@+id/countOwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleOwe"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/splitter"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/sumOwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/countOwe"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/splitter"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/datesOwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sumOwe"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/splitter"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/titleOwed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/splitter"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:text="@string/str_you_are_owed"/>
                <TextView
                    android:id="@+id/countOwed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleOwed"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/splitter"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/sumOwed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/countOwed"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/splitter"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/datesOwed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sumOwed"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/splitter"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>