<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/tvPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/ibDelete"
        android:layout_marginTop="2dp"
        android:textColor="?attr/textColorPri"
        android:textSize="16sp"
        android:text="KSH 10.00"/>
    <TextView
        android:id="@+id/tvPaymentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_toStartOf="@id/ibDelete"
        android:layout_below="@id/tvPaymentAmount"
        android:textColor="?attr/textColorSec"
        android:textSize="16sp"
        android:text="03-05-2016"/>
    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:tint="?attr/cardBackInverse"
        android:contentDescription="@string/delete"
        app:srcCompat="@drawable/ic_delete"/>
</RelativeLayout>